MONGODB_URI = 'mongodb+srv://lenadb:2001db_lena@cluster0.zrs55.mongodb.net'
CLOUDINARY_NAME = 'dcxvga2zf'
CLOUDINARY_API_KEY = '191291231149953'
CLOUDINARY_SECRET_KEY = 'qY6t9Czyzm4WRcvFmo2L_uBYcDM'
ADMIN_EMAIL = 'admin@fixbuddy.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'fixbuddy'

CURRENCY = 'BGN'